<style>
    body {
    background-image: url('background.png');
    }
  </style>
<head>
    <title>Boti.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #3838388a;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1 style="color:#ffffff">Boti.</h1>
    </div>
    
    <div class="topnav">
      <a style="color:#cccccc" href="https://www.youtube.com/channel/UCr9kk5ETVfEaOlpig2fFxtg?view_as=subscriber">Youtube</a>
      <a style="color:#cccccc" href="https://discord.gg/Hb8srf3">Discord</a>
      <a style="color:#cccccc" href="http://www.jarvisbot.nhely.hu/">Jarvis</a>
    </div>
    
    </body>