<style>
    body {
    background-image: url('background.png');
    }
  </style>
<head>
    <title>Boti Szarja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #3838388a;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1 style="color:#ffffff">Boti.</h1>
    </div>
    
    <div class="topnav">
      <a style="color:#cccccc" href="snake.html">Snake</a>
      <a style="color:#cccccc" href="home.html">home</a>
      <a style="color:#cccccc" href="./dino/index.html">Dino</a>
      <a style="color:#cccccc" href="rickroll.html">Fun</a>
      <a style="color:#cccccc" href="https://scratch.mit.edu/projects/389464290/fullscreen/">Getting Over It</a>
    </div>
    
    </body>